# BaseAndroid

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
common-demo/: build.gradle  proguard-rules.pro
common-demo/keys/: BaseKey.jks
common-demo/src/androidTest/java/com/richdataco/app/: ExampleInstrumentedTest.java  TestURLManager.java
common-demo/src/main/: AndroidManifest.xml
common-demo/src/main/cpp/: native-lib.cpp
common-demo/src/main/java/com/richdataco/app/: App.java  MainActivity.java  MainFragment.java
common-demo/src/main/java/com/richdataco/app/mock/model/: FailModel.java  GetMuse2Model.java
common-demo/src/main/java/com/richdataco/app/ui/: TestBindViewToolsActivity.java  TestImageCropActivity.java  TestMPermissionActivity.java  TestNetActivity.java  TestRecycleViewActivity.java  TestRoundViewActivity.java  TestSortListViewActivity.java  TestViewStyleActivity.java
common-demo/src/main/java/com/richdataco/app/ui/mvp/: TestMVPActivity.java
common-demo/src/main/res/drawable/: shape_dst.xml  text_drawable.xml  text_drawable_broad.xml
common-demo/src/main/res/layout/: activity_http_test.xml  activity_main.xml  activity_mpermission_test.xml  activity_sort_list_view.xml  activity_test_bind_view_tools.xml  activity_test_image_crop.xml  activity_test_round_view.xml  activity_test_view_style.xml  activity_volley_test.xml  fragment_main.xml  list_item_handle_right.xml
common-demo/src/main/res/values/: strings.xml  styles.xml
common-demo/src/main/res/xml/: url.xml
common-demo/src/test/java/com/richdataco/app/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/richdataco/common/net/: HttpRequestTest.java  UrlConfigManagerTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/richdataco/common/: BaseApplication.java  BaseUtil.java
commonlib/src/main/java/com/richdataco/common/cache/: ACache.java
commonlib/src/main/java/com/richdataco/common/line/: EaseCubicInterpolator.java  ReboundInterpolator.java
commonlib/src/main/java/com/richdataco/common/mockedata/: MockMusicData.java  MockService.java
commonlib/src/main/java/com/richdataco/common/model/: MusicModel.java
commonlib/src/main/java/com/richdataco/common/mvp/: BasePresenter.java  BaseView.java
commonlib/src/main/java/com/richdataco/common/net/: HttpRequest.java  RequestCallback.java  Response.java  URLData.java  UrlConfigManager.java
commonlib/src/main/java/com/richdataco/common/net/engine/: RemoteService.java  VolleyEngine.java
commonlib/src/main/java/com/richdataco/common/ui/base/: BaseActivity.java  BaseActivityAdapter.java  BaseFragment.java
commonlib/src/main/java/com/richdataco/common/util/: AndroidLog.java  ApkUtil.java  AppUtils.java  DensityUtils.java  JavaLog.java  MPermissionUtil.java  RegexUtil.java  SharePreferencesUtil.java
commonlib/src/main/java/com/richdataco/common/util/code/: BindViewTool.java
commonlib/src/main/java/com/richdataco/common/view/: RoundImageView.java
commonlib/src/main/java/com/richdataco/common/widget/dslv/: DragSortController.java  DragSortCursorAdapter.java  DragSortItemView.java  DragSortItemViewCheckable.java  DragSortListView.java  ResourceDragSortCursorAdapter.java  SimpleDragSortCursorAdapter.java  SimpleFloatViewManager.java
commonlib/src/main/res/drawable/: common_default_dst_shape.xml
commonlib/src/main/res/values/: common_attrs.xml  common_colors.xml  common_dimens.xml  common_strings.xml
commonlib/src/main/res/xml/: url.xml
commonlib/src/test/java/com/richdataco/common/mockedata/: MockServiceTest.java
commonlib/src/test/java/com/richdataco/common/net/: ResponseTest.java
doc/: Desgin.md  RDC-AndroidThings.md
gradle/wrapper/: gradle-wrapper.properties
