import com.android.builder.model.ProductFlavor

import java.text.SimpleDateFormat

apply plugin: 'com.android.library'

android {
    compileSdkVersion base_compile_sdk_version
    buildToolsVersion base_build_tools_version

    defaultConfig {
        minSdkVersion base_min_sdk_version
        targetSdkVersion base_target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    //输出文件
    libraryVariants.all { main ->
        main.outputs.each { output ->
            def file = output.outputFile
            output.outputFile = new File(file.parent,
                    "common_lib_" + main.buildType.name +
                            "_v_" + main.getGenerateBuildConfig().versionName + ".aar");
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'


    compile "com.android.support:appcompat-v7:$base_support_version"
    //网络请求框架
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //JSON
    compile 'com.alibaba:fastjson:1.2.32'
}
