<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:div="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <com.richdataco.common.view.RoundImageView
        android:id="@+id/crop_image_riv_user_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        div:frameSrc="@drawable/common_default_dst_shape"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:clickable="true"
        android:enabled="true"
        android:onClick="cropImage"
        android:text="crop image"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"/>

</LinearLayout>